VITE_GRAPHQL_DEFAULT='http://127.0.0.1:8000/graphql'
VITE_REACT_APP_GRAPHQL_USER='http://127.0.0.1:8000/graphql/user'
VITE_GRAPHQL_PROFILE='http://127.0.0.1:8000/graphql/profile'
VITE_GRAPHQL_LOCATIONS='http://127.0.0.1:8000/graphql/locations'